options(
  blogdown.generator = 'jekyll',
  blogdown.method = 'custom',
  blogdown.subdir = '_posts'
)

# Override q() to not save by default.
# Same as saying q("no")
bs  <- function() {
  blogdown::build_site() 
}
js <- function() {
  blogdown::serve_site() 
}
print("#-------------------------#")
print("To blogdown::build_site()")
print("#-------------------------#")
print("")
print("Use bs()")
print("")
print("#-------------------------#")
print("To blogdown::serve_site()")
print("#-------------------------#")
print("")
print("Use js()    # i.e. jekyll serve…")
print("")
print("#-------------------------#")
print("")
print("#-------------------------#")
print("Reminder: these are the options set in .Rprofile")
 options()[grep("blogdown", names(options()))]
print("#-------------------------#")
